<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.PizzaFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pizzas"
                android:textColor="@color/primary"
                android:translationX="40dp"
                android:textSize="20sp"
                android:translationY="40dp"/>
            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="339dp"
                android:layout_height="916dp"
                android:src="@drawable/list_pizzas__1_"
                android:translationY="50dp"
                android:translationX="10dp"/>
        </LinearLayout>
    </ScrollView>

</FrameLayout>