<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.start.PlaceFragment">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nuestras"
        android:textSize="20sp"
        android:textColor="@color/red_700"
        android:translationX="40dp"
        android:translationY="40dp" />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Zonas"
        android:textColor="@color/teal_700"
        android:translationX="140dp"
        android:translationY="40dp" />
</FrameLayout>